Jun 04 13:27:15.675 HYPERVISOR: Release 0.2.14-amd64/Linux (tag 2014092320)
Jun 04 13:27:15.676 HYPERVISOR: Started on TCP port = 7200.
Jun 04 13:27:15.780 HYPERVISOR: exec_cmd: hypervisor version 
Jun 04 13:27:15.781 HYPERVISOR: exec_cmd: hypervisor reset 
Jun 04 13:27:15.781 GENERAL: reset done.
Jun 04 13:27:15.781 HYPERVISOR: exec_cmd: hypervisor working_dir /home/chawki/Dynamips/lab 
Jun 04 13:27:15.781 GENERAL: working_dir=/home/chawki/Dynamips/lab
Jun 04 13:27:15.781 HYPERVISOR: exec_cmd: vm create Routeur_CISCO_c7200_1 0 c7200 
Jun 04 13:27:15.782 VM: VM Routeur_CISCO_c7200_1 created.
Jun 04 13:27:15.782 HYPERVISOR: exec_cmd: vm set_con_tcp_port Routeur_CISCO_c7200_1 2000 
Jun 04 13:27:15.782 HYPERVISOR: exec_cmd: c7200 set_npe Routeur_CISCO_c7200_1 npe-400 
Jun 04 13:27:15.782 HYPERVISOR: exec_cmd: vm set_blk_direct_jump Routeur_CISCO_c7200_1 0 
Jun 04 13:27:15.782 HYPERVISOR: exec_cmd: vm set_ios Routeur_CISCO_c7200_1 /home/chawki/Dynamips/ios/c7200-a3jk91s-mz.122-31.SB16.bin 
Jun 04 13:27:15.783 HYPERVISOR: exec_cmd: vm set_sparse_mem Routeur_CISCO_c7200_1 1 
Jun 04 13:27:15.783 HYPERVISOR: exec_cmd: vm set_idle_pc Routeur_CISCO_c7200_1 0x608a0264 
Jun 04 13:27:15.783 HYPERVISOR: exec_cmd: vm set_ram Routeur_CISCO_c7200_1 128 
Jun 04 13:27:15.783 HYPERVISOR: exec_cmd: vm set_nvram Routeur_CISCO_c7200_1 128 
Jun 04 13:27:15.783 HYPERVISOR: exec_cmd: vm set_ram_mmap Routeur_CISCO_c7200_1 1 
Jun 04 13:27:15.783 HYPERVISOR: exec_cmd: vm set_disk0 Routeur_CISCO_c7200_1 64 
Jun 04 13:27:15.783 HYPERVISOR: exec_cmd: vm set_disk1 Routeur_CISCO_c7200_1 64 
Jun 04 13:27:15.783 HYPERVISOR: exec_cmd: vm set_conf_reg Routeur_CISCO_c7200_1 0x2102 
Jun 04 13:27:15.784 HYPERVISOR: exec_cmd: vm slot_add_binding Routeur_CISCO_c7200_1 0 0 C7200-IO-2FE 
Jun 04 13:27:15.784 HYPERVISOR: exec_cmd: nio create_linux_eth nio_linux_eth0 veth.n1.n0 
Jun 04 13:27:15.798 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Routeur_CISCO_c7200_1 0 0 nio_linux_eth0 
Jun 04 13:27:15.798 HYPERVISOR: exec_cmd: nio create_linux_eth nio_linux_eth1 veth.n2.n0 
Jun 04 13:27:15.813 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Routeur_CISCO_c7200_1 0 1 nio_linux_eth1 
Jun 04 13:27:15.813 HYPERVISOR: exec_cmd: vm start Routeur_CISCO_c7200_1 
Jun 04 13:27:36.173 HYPERVISOR: Stopped.
Jun 04 13:27:36.307 VM: VM Routeur_CISCO_c7200_1 shutdown.
Jun 04 13:27:36.307 VM: VM Routeur_CISCO_c7200_1 destroyed.
Jun 04 13:27:36.357 GENERAL: reset done.
