node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
	interface e1
	 vlan_enable=1
	 vlan_tag=No-tag
	 vlan_mode=native-tagged
	 Interface_type=No-interface
	 vlan_range=No-range
	!
	interface e0
	 vlan_enable=1
	 vlan_tag=No-tag
	 vlan_mode=native-tagged
	 Interface_type=No-interface
	 vlan_range=No-range
	!
    }
    canvas c0
    iconcoords {408 120}
    labelcoords {408 143}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch2
	!
	interface e0
	 vlan_enable=1
	 vlan_tag=No-tag
	 vlan_mode=native-tagged
	 Interface_type=No-interface
	 vlan_range=No-range
	!
	interface e1
	 vlan_enable=1
	 vlan_tag=1
	 vlan_mode=access
	 Interface_type=No-interface
	 vlan_range=No-range
	!
	interface e2
	 vlan_enable=1
	 vlan_tag=2
	 vlan_mode=access
	 Interface_type=No-interface
	 vlan_range=No-range
	!
    }
    canvas c0
    iconcoords {264 240}
    labelcoords {264 263}
    interface-peer {e0 n0}
    interface-peer {e1 n4}
    interface-peer {e2 n3}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch3
	!
	interface e1
	 vlan_enable=1
	 vlan_tag=1
	 vlan_mode=access
	 Interface_type=No-interface
	 vlan_range=No-range
	!
	interface e2
	 vlan_enable=1
	 vlan_tag=2
	 vlan_mode=access
	 Interface_type=No-interface
	 vlan_range=No-range
	!
	interface e0
	 vlan_enable=1
	 vlan_tag=No-tag
	 vlan_mode=native-tagged
	 Interface_type=No-interface
	 vlan_range=No-range
	!
    }
    canvas c0
    iconcoords {480 264}
    labelcoords {480 287}
    interface-peer {e0 n0}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
}

node n3 {
    type pcn
    network-config {
	hostname MyPC1
	!
	interface eth0
	 ip address 10.0.0.21/24
	 mac address 42:00:aa:00:00:01
	 ipv6 address fc00::21/64
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {96 384}
    labelcoords {96 415}
    interface-peer {eth0 n1}
}

node n4 {
    type pcn
    network-config {
	hostname MyPC2
	!
	interface eth0
	 ip address 10.0.0.20/24
	 mac address 42:00:aa:00:00:00
	 ipv6 address fc00::20/64
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {192 384}
    labelcoords {192 415}
    interface-peer {eth0 n1}
}

node n5 {
    type pcn
    network-config {
	hostname MyPC3
	!
	interface eth0
	 ip address 10.0.0.22/24
	 mac address 42:00:aa:00:00:02
	 ipv6 address fc00::22/64
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {456 408}
    labelcoords {456 439}
    interface-peer {eth0 n2}
}

node n6 {
    type pcn
    network-config {
	hostname MyPC4
	!
	interface eth0
	 ip address 10.0.0.66/24
	 mac address 42:00:aa:00:00:03
	 ipv6 address fc00::23/64
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {624 384}
    labelcoords {624 415}
    interface-peer {eth0 n2}
}

link l0 {
    nodes {n1 n0}
    bandwidth 0
}

link l1 {
    nodes {n2 n0}
    bandwidth 0
}

link l2 {
    nodes {n4 n1}
    bandwidth 0
}

link l3 {
    nodes {n3 n1}
    bandwidth 0
}

link l4 {
    nodes {n5 n2}
    bandwidth 0
}

link l5 {
    nodes {n6 n2}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

